================================================================================
        🆓 100% FREE DEPLOYMENT - LEGALIZE DREAMS ON RENDER
================================================================================

TOTAL COST: $0/month
TIME NEEDED: 30 minutes

================================================================================
SERVICES NEEDED (All Free)
================================================================================

1. Supabase (FREE PostgreSQL Database)
   - URL: https://supabase.com
   - What: Database storage (500MB free)
   - Cost: $0/month
   - Sign up with GitHub (easiest)

2. Cloudinary (FREE Image Storage)
   - URL: https://cloudinary.com
   - What: Image hosting (10GB free)
   - Cost: $0/month
   - Sign up with email

3. Render (FREE Web Service)
   - URL: https://render.com
   - What: Hosting for your app
   - Cost: $0/month (hibernates after 15 min)
   - Already have GitHub linked

================================================================================
STEP-BY-STEP (30 MINUTES)
================================================================================

STEP 1: CREATE SUPABASE ACCOUNT (5 minutes)
────────────────────────────────────────────────────────────────────────────

1. Go to https://supabase.com
2. Click "Sign up"
3. Use GitHub (easiest):
   - Click "Continue with GitHub"
   - Authorize
4. Create new project:
   - Project name: legalizedreams
   - Password: anything
   - Region: closest to you
5. Wait 2 minutes for database to start
6. GET DATABASE_URL:
   - Click "Settings" (gear icon)
   - Click "Database"
   - Find "Connection Strings"
   - Toggle "Show Connection String"
   - Copy the long URL (postgresql://...)
   - SAVE THIS - you'll need it later

COPY THIS: [DATABASE_URL from Supabase]


STEP 2: CREATE CLOUDINARY ACCOUNT (5 minutes)
────────────────────────────────────────────────────────────────────────────

1. Go to https://cloudinary.com/users/register/free
2. Sign up (email + password)
3. Verify email
4. Go to Dashboard
5. YOU'LL SEE:
   - Cloud Name (copy this)
   - API Key (copy this)
   - API Secret (copy this)

COPY THESE:
  Cloud Name: [YOUR_CLOUD_NAME]
  API Key: [YOUR_API_KEY]
  API Secret: [YOUR_API_SECRET]


STEP 3: GENERATE RANDOM KEYS (2 minutes)
────────────────────────────────────────────────────────────────────────────

Open terminal/command prompt and run:

python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"

This will print a random string. COPY IT.

Run the same command AGAIN to get another random string.

NOW YOU HAVE:
  SECRET_KEY: [first random string]
  JWT_SECRET_KEY: [second random string]


STEP 4: CREATE RENDER SERVICE (3 minutes)
────────────────────────────────────────────────────────────────────────────

1. Go to https://dashboard.render.com
2. Click "New +" → "Web Service"
3. Connect GitHub if not already connected
4. Select repository: "LegalizeDreams"
5. Fill in:

   Name: legalizedreams-prod

   Build Command: bash build.sh

   Start Command:
   cd backend && gunicorn config.wsgi:application --bind 0.0.0.0:$PORT --workers 1 --timeout 60

6. Click "Create Web Service"


STEP 5: ADD ENVIRONMENT VARIABLES (10 minutes)
────────────────────────────────────────────────────────────────────────────

You'll see the Render dashboard. Look for "Environment" section.

Click "Add Environment Variable" and add EACH of these:

┌─────────────────────────────────────────────────────────────────────────┐
│ Variable Name          │ Value                                          │
├─────────────────────────────────────────────────────────────────────────┤
│ DEBUG                  │ False                                          │
│ SECRET_KEY             │ [paste from Step 3 - first string]            │
│ JWT_SECRET_KEY         │ [paste from Step 3 - second string]           │
│ ALLOWED_HOSTS          │ legalizedreams-prod.onrender.com,localhost    │
│ DATABASE_URL           │ [paste from Step 1 - Supabase URL]            │
│ CORS_ALLOWED_ORIGINS   │ https://legalizedreams-prod.onrender.com     │
│ CLOUDINARY_CLOUD_NAME  │ [paste from Step 2]                          │
│ CLOUDINARY_API_KEY     │ [paste from Step 2]                          │
│ CLOUDINARY_API_SECRET  │ [paste from Step 2]                          │
│ DJANGO_SUPERUSER_USERNAME    │ admin                                    │
│ DJANGO_SUPERUSER_PASSWORD    │ [your strong password]                  │
│ DJANGO_SUPERUSER_EMAIL       │ your-email@example.com                 │
└─────────────────────────────────────────────────────────────────────────┘

After each variable, click the field and paste value carefully.
After LAST variable, click "Save" at bottom.

IMPORTANT: Don't use quotes around values!
WRONG:  "legalizedreams-prod.onrender.com"
RIGHT:  legalizedreams-prod.onrender.com


STEP 6: DEPLOY (5 minutes)
────────────────────────────────────────────────────────────────────────────

1. Render dashboard will show your service
2. Look for "Deploys" tab
3. Click "Deploy Latest Commit"
4. WAIT 3-5 minutes
5. You'll see status change from "Building" → "Deploying" → "Live"
6. When you see "Live" (green), you're DONE!


STEP 7: TEST YOUR APP
────────────────────────────────────────────────────────────────────────────

Visit: https://legalizedreams-prod.onrender.com

FIRST LOAD: Wait 30-45 seconds (app is waking up)
AFTER THAT: Instant loads

CHECK:
  ✓ Homepage loads (hero, categories, products visible)
  ✓ API works: https://legalizedreams-prod.onrender.com/api/products/
  ✓ Admin panel: https://legalizedreams-prod.onrender.com/admin/
  ✓ Images appear (URL shows cloudinary.com domain)

================================================================================
WHAT IS "HIBERNATION"?
================================================================================

Render free tier "falls asleep" after 15 minutes with no traffic:

FIRST VISIT (after sleep):  ⏱️ Wait 30-45 seconds ⏰ App wakes up
NEXT VISITS (15 min after):  ⚡ Instant (app is awake)
AFTER IDLE:                  😴 Falls asleep (no charge)

THIS IS TOTALLY FINE FOR: Learning, portfolio, hobby projects

IMAGES AND DATA: Always saved (Supabase + Cloudinary are always running)

================================================================================
FREE TIER LIMITS (What You Get)
================================================================================

✅ UNLIMITED:
  - Traffic/visitors
  - Database storage (500MB at Supabase)
  - Image storage (10GB at Cloudinary)
  - Deployments
  - Redeploys

❌ LIMITED:
  - Web service hibernates after 15 min (expected)
  - ~512MB RAM (fine for this app)
  - No premium support (but community is helpful)

💰 COSTS:
  - Render web service: FREE
  - Supabase database: FREE
  - Cloudinary images: FREE
  - TOTAL: $0/month

================================================================================
IMPORTANT NOTES
================================================================================

1. DATABASE_URL FORMAT:
   Make sure you copy the ENTIRE connection string from Supabase
   It's very long, look for "postgresql://..."
   Double-check it's not cut off

2. CLOUDINARY SETUP:
   Make sure CLOUDINARY_CLOUD_NAME has a value (not empty)
   If images show broken link, check these 3 are set

3. FIRST DEPLOY:
   Takes 5-10 minutes
   Watch logs for "Migration applied" and "Gunicorn started"
   If you see "ERROR", check environment variables

4. IMAGE PERSISTENCE:
   ✓ Upload image in admin
   ✓ Redeploy service
   ✓ Image still appears (Cloudinary external storage)

================================================================================
FINAL CHECKLIST
================================================================================

Before you start:
  ☐ GitHub ready (code already pushed)

After Step 1:
  ☐ Supabase DATABASE_URL copied

After Step 2:
  ☐ Cloudinary credentials copied

After Step 3:
  ☐ Two random keys generated

After Step 4:
  ☐ Render service created

After Step 5:
  ☐ All 11 environment variables added and saved

After Step 6:
  ☐ Service shows "Live" (green status)

After Step 7:
  ☐ Homepage loads
  ☐ API works (/api/products/)
  ☐ Admin login works
  ☐ Images appear

🎉 YOU'RE DONE! FREE PRODUCTION DEPLOYMENT COMPLETE!

================================================================================
NEED HELP?
================================================================================

See these files in your repository:
  - RENDER_FREE_DEPLOYMENT.md     (detailed version)
  - RENDER_QUICK_START.md         (alternative format)
  - DEPLOYMENT_GUIDE.md           (includes troubleshooting)

Questions? Check DEPLOYMENT_GUIDE.md Troubleshooting section.

================================================================================
