# ============================================================================
# RENDER PRODUCTION ENVIRONMENT (.env.render)
# Copy these to Render Environment Variables in the dashboard
# ============================================================================

# Django Mode
DEBUG=False

# Django Secret Key (Generate: python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())")
SECRET_KEY=REPLACE_WITH_RANDOM_SECRET_KEY_FROM_GENERATOR

# Allowed Hosts (Replace with your actual Render domain)
ALLOWED_HOSTS=your-app-name.onrender.com,localhost,127.0.0.1

# Database (Render PostgreSQL will auto-generate this)
DATABASE_URL=postgresql://user:password@dpg-xxx.render.internal:5432/dbname

# CORS Origins (Frontend URL - will be same domain in single deployment)
CORS_ALLOWED_ORIGINS=https://your-app-name.onrender.com,http://localhost:5173

# JWT Configuration
JWT_SECRET_KEY=REPLACE_WITH_RANDOM_JWT_KEY
JWT_ACCESS_TOKEN_LIFETIME=15
JWT_REFRESH_TOKEN_LIFETIME=7

# ============================================================================
# CLOUDINARY CONFIGURATION (For persistent image storage)
# ============================================================================
# Sign up free at: https://cloudinary.com
# Then get credentials from: Dashboard → Account → API Environment variable
# Free tier: 10GB storage, 25M transformations/month

CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret

# ============================================================================
# ADMIN USER (Will be auto-created by init_admin if missing)
# ============================================================================
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=REPLACE_WITH_STRONG_PASSWORD
DJANGO_SUPERUSER_EMAIL=your-email@example.com
